LOG_LEVEL=SUCCESS
PS_TEMPLATE=default
PS_COMMAND=["运行状态", "状态", "zt", "yxzt", "status"]
PS_ONLY_SU=False
PS_NEED_AT=True
PS_REPLY_TARGET=True
PS_REQ_TIMEOUT=10
PS_BG_PROVIDER=none
PS_COLLECT_INTERVAL=2
PS_DEFAULT_COLLECT_CACHE_SIZE=1
PS_COLLECT_CACHE_SIZE={}
PS_USE_ENV_NICK=False
PS_SHOW_CURRENT_BOT_ONLY=False
PS_OB_V11_USE_GET_STATUS=True
PS_COUNT_MESSAGE_SENT_EVENT=True
PS_DISCONNECT_RESET_COUNTER=True
htmlrender_browser_channel = "chrome"
htmlrender_browser_executable_path = "C:/Program Files/Google/Chrome/Application/chrome.exe"